name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Запускается каждый день в полночь (UTC)
  workflow_dispatch:     # Позволяет запускать вручную
  push:
    branches:
      - main            # Запускается при пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Generate contribution snake
        uses: Platane/snk@v3
        with:
          github_user_name: AzamBayzaev
          outputs: dist/github-contribution-grid-snake.gif

      - name: Commit snake gif
        uses: EndBug/add-and-commit@v7
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generated contribution snake"
          add: "dist/*"

